{
  "name": "relocation-manager",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check dist/app.js && node --check functions/api/dispatch.js && node --check functions/api/loads.js && node --check functions/api/_auth.js && node --test tests/*.test.mjs",
    "test": "npm run check"
  },
  "dependencies": {
    "@openai/agents": "0.13.5",
    "zod": "4.4.3"
  }
}
